{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene10.usda",
    "Dragon3_idle.usda",
    "Dragon3_die.usda",
    "Scene2.usda",
    "Dragon1_idle.usda",
    "Dragon2_idle.usda"
  ],
  "recentIdentifiers" : {
    "46DC693F-C013-45E1-8DC9-5A520981399F" : [

    ],
    "AE90D9E7-698F-4822-86C5-1F1D06F378ED" : [

    ]
  },
  "sceneCameraHistory" : {
    "19D26BC0-14C6-418A-8DB6-55A0EE261F46" : [
      {
        "date" : 731962657.491106,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86721736,
          -0.4979297,
          0,
          0,
          0.4979297,
          0.86721736,
          0,
          0,
          0.20691049,
          0.36036485,
          1
        ]
      }
    ],
    "46DC693F-C013-45E1-8DC9-5A520981399F" : [
      {
        "date" : 731966268.662597,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.16649747,
          0.2883821,
          1
        ]
      },
      {
        "date" : 731962967.051274,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "2460FF0C-BB00-4571-A9A9-F5ACD85A8E5E" : [
      {
        "date" : 731963283.829024,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "AE90D9E7-698F-4822-86C5-1F1D06F378ED" : [
      {
        "date" : 731963331.143119,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0.113662004,
          0.3877163,
          0.6715444,
          1
        ]
      },
      {
        "date" : 731962670.473322,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "EE179E26-FA43-489C-969B-F5EC75C17FF5" : [
      {
        "date" : 731963303.979319,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86779416,
          -0.49692395,
          0,
          0,
          0.49692395,
          0.86779416,
          0,
          0,
          0.20642763,
          0.3604912,
          1
        ]
      }
    ],
    "F3D0B905-60D4-48E1-9F53-AFF2F705308F" : [
      {
        "date" : 731963179.536642,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Dragon3_die.usda"
}