{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Dragon1_idle.usda",
    "Dragon2_idle.usda",
    "Dragon3_idle.usda",
    "Dragon3_die.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "3D8C4E2E-B1FB-4759-B305-4A931192642B" : [
      {
        "date" : 734258374.321869,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          2.0220015,
          3.5022104,
          1
        ]
      },
      {
        "date" : 734258363.8387,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "6AC47CAD-1E91-471E-9E39-A32273C3CAC1" : [
      {
        "date" : 734258473.068179,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          1.7261852,
          2.9898403,
          1
        ]
      },
      {
        "date" : 734258471.143656,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.32380766,
          0.56085134,
          1
        ]
      },
      {
        "date" : 734258467.44366,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.58258986,
          1.0090753,
          1
        ]
      },
      {
        "date" : 734258465.192565,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "8709B6A0-74EA-4401-8ACF-B3236764D90F" : [
      {
        "date" : 734258449.03723,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          5.2943773,
          9.170133,
          1
        ]
      },
      {
        "date" : 734258440.809805,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "32529D69-EBC3-4148-BAA2-004DE500A433" : [
      {
        "date" : 734258424.805665,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          4.076171,
          7.0601373,
          1
        ]
      },
      {
        "date" : 734258414.84056,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20790456,
          0.36010134,
          1
        ]
      }
    ],
    "CB461A3B-F3CC-4C7D-B8F8-DEEE16E7913F" : [
      {
        "date" : 734258333.771532,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86728394,
          -0.49781382,
          0,
          0,
          0.49781382,
          0.86728394,
          0,
          -0.48282182,
          4.761315,
          6.714822,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Dragon1_idle.usda"
}