{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "445B95F7-818A-4193-8551-A63009216850" : [

    ]
  },
  "sceneCameraHistory" : {
    "445B95F7-818A-4193-8551-A63009216850" : [
      {
        "date" : 732036450.459364,
        "title" : "Untitled",
        "transform" : [
          0.998063,
          -1.4370968e-09,
          -0.06221069,
          0,
          -0.029108087,
          0.8837837,
          -0.4669891,
          0,
          0.054980822,
          0.4678955,
          0.8820719,
          0,
          4.5233707,
          1.5884778,
          8.575298,
          1
        ]
      },
      {
        "date" : 732036263.420759,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.17363536,
          0.30074528,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}