#usda 1.0
(
    defaultPrim = "Root"
)

def Xform "Root" (
    active = true
)
{
    reorder nameChildren = ["Material", "Shadow"]
    def "Shadow" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @Shadow.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Body_Cube_001", "mixamorig_Hips", "Material", "Transform"]
        rel material:binding = </Root/material2/Material> (
            bindMaterialAs = "strongerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1.1033455, -3.3700905, -3.2546184)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "mixamorig_Hips" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Material> (
                bindMaterialAs = "strongerThanDescendants"
            )
            float3 xformOp:translate = (-1.0625892, 3.2180305, -1.8626449e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        over "Body_Cube_001" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    def "material2" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @material2.usda@
    )
    {
        rel material:binding = </Root/material2/Material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)

        over "Material"
        {
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "Image_1"
            {
                float2 ui:nodegraph:node:size = (148.5, 199)
            }

            over "Image"
            {
                float2 ui:nodegraph:node:size = (148.5, 199)
            }

            over "Constant_1"
            {
                float2 ui:nodegraph:node:size = (155, 53)
            }

            over "Constant"
            {
                float2 ui:nodegraph:node:size = (142.5, 53)
            }

            over "PreviewSurface"
            {
                float2 ui:nodegraph:node:size = (148.5, 199)
            }
        }
    }
}

