#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    active = true
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    reorder nameChildren = ["Angel_Wings", "material3"]
    rel material:binding = </Root/material3/Material> (
        bindMaterialAs = "strongerThanDescendants"
    )

    def "Angel_Wings" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @Angel_Wings.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Root", "Angel_Wings_T3"]
        rel material:binding = </Root/material3/Material> (
            bindMaterialAs = "strongerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/material3/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "Material_26"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Angel_Wings_T3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/material3/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Root" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/material3/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    def "material3" (
        active = true
        references = @material3.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        float3 xformOp:translate = (0, 0, 0)
    }
}

